binding.libp2p.js: @coaty/binding.libp2p - v2.0.0
@coaty/binding.libp2p - v2.0.0
Index
Enumerations
LivelinessOperation
Classes
Libp2pBinding
Libp2pTopic
LivelinessService
Interfaces
Libp2pBindingOptions
Libp2pEvent
LivelinessMessage
PublicationItem
SubscriptionItem
Type aliases
LastWill
Variables
Libp2p
Libp2pBootstrap
Libp2pFloodsub
Libp2pMdns
Libp2pMplex
Libp2pPeerId
Libp2pSecio
Libp2pTcp
PeerId
Uint8ArraysFromString
Uint8ArraysToString
Type aliases
LastWill
LastWill: [string, Uuid, string]
Represents the last will of a Coaty agent as a tuple of associated peer ID, agent identity object ID to be deadvertised, and an optional series of other Coaty object IDs to be deadvertised.
Variables
Libp2p
Libp2p: Libp2p
Libp2pBootstrap
Libp2pBootstrap: any
Libp2pFloodsub
Libp2pFloodsub: any
Libp2pMdns
Libp2pMdns: any
Libp2pMplex
Libp2pMplex: any
Libp2pPeerId
Libp2pPeerId: PeerId
Libp2pSecio
Libp2pSecio: any
Libp2pTcp
Libp2pTcp: any
PeerId
PeerId: PeerId
Uint8ArraysFromString
Uint8ArraysFromString: any
Uint8ArraysToString
Uint8ArraysToString: any
